unbind C-b
set-option -g prefix C-a
set-option -g repeat-time 0 

set-window-option -g mode-keys vi

set -g mouse on 
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r e kill-pane -a

bind-key ! break-pane -d -n _hidden_pane
bind-key @ join-pane -s $.0


set-option -sg escape-time 10

set-option -g default-terminal "screen-256color"
set-option -g focus-events on


set -g default-shell /bin/zsh
